# alfresco-folder-quota

./: .gitignore  CONTRIBUTORS  pom.xml
src/main/amp/config/alfresco/module/folder-quota/: module-context.xml
src/main/java/org/alfresco/extension/folderquota/behaviour/: FolderQuotaBehaviour.java
