sdk.dir=/Users/mau/tmp/alfresco-4.0.1/tomcat/webapps/alfresco/WEB-INF/lib/
file.base.name=folderquota
module.id=org.alfresco.folderquota
project.name=Folder Quota
alfresco.dir=/data/alf_instances/CURRENT
