<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alfresco</groupId>
  <artifactId>folder-quota</artifactId>
  <packaging>amp</packaging>
  <description>Folder Quotas</description>
  <version>0.2</version>
  
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>
  
  <parent>
    <groupId>org.alfresco.maven</groupId>
    <artifactId>alfresco-sdk-parent</artifactId>
    <version>1.1.1</version>
  </parent>

  <properties>
	<alfresco.version>4.2.e</alfresco.version>
	<app.log.root.level>WARN</app.log.root.level>
	<alfresco.client.war>alfresco</alfresco.client.war>
	<alfresco.client.war.groupId>org.alfresco</alfresco.client.war.groupId>
	<alfresco.client.war.version>4.2.e</alfresco.client.war.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>alfresco-platform-distribution</artifactId>
        <version>${alfresco.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-repository</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>alfresco-public</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>alfresco-public-snapshots</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>
  
</project>
